<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Importando a fonte Inika do Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" rel="stylesheet">
    <style>
        p{
            color: white;
        }

        input{
            width: 90%;
        }

        body {
            font-family: 'Inika', serif; /* Aplicando a fonte Inika */        
            overflow-x: hidden; /* Oculta o scroll horizontal */
            overflow-y: auto; /* Exibe o scroll vertical somente se necessário */
        }

        .container-fluid {
            padding-left: 0; /* Remove padding */
            padding-right: 0; /* Remove padding */
        }

        hr {
            height: 5px; 
            background-color: white;
            color: white;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }

        .background-image {
            background-image: url('../../../assets/PortariaUnesp.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid background-image">
        <div class="row">
            <div class="col-md-12">
                <div class="row" style="height: 100vh; text-align: center; margin-left: auto; margin-right: auto; background-color: rgba(0, 0, 100, 0.4);">
                    <div class="col-md-8" style="margin-top: 40vh;">
                        <p style="font-size: 54px;">
                            {{ pageTitle }}
                        </p>
                        <p style="color: rgb(255,255,255, 0.8);">
                            Análise e validação de códigos<br>
                            automatizadas - Suporte para<br>
                            as linguagens C e C++
                        </p>
                    </div>
                    <div class="col-md-4 ms-auto" style="text-align: center;">
                        <div class="row" style="height: 100%; position: absolute; background-color: rgb(0, 74, 173, 0.85);">
                            <div class="row" style="margin-top: 17vh;">
                                <div class="col-md-12">
                                    <button type="button" id="btnCadastrarAgora" name="btnCadastrarAgora" style="height: 60px; background-color: rgba(0, 0, 255, 0); color: white; border: white solid 3px; width: 90%; font-size: 30px;" routerLink ="/register">CADASTRE-SE AGORA</button>
                                </div>                        
        
                                <!-- <div class="col-md-12 text-center">
                                </div> -->        
                                <div class="col-md-12">
                                    <hr style="margin-top: 20px; height: 3px; color: white; background-color: white; opacity: 0.8 !important;">
                                    
                                    <form id="formLogin" action="" style="text-align: left; margin-left: 20px;" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                        <div class="col-md-12" style="color: white; font-size: 38px;">
                                            Já estou cadastrado
                                        </div>
                    
                                        <div class="col-md-12" style="margin-top: 10px;">
                                            <input type="text" id="emailUsuario" name="emailUsuario" placeholder="Email" style="height: 50px; font-size: 30px; padding-left: 2%;" formControlName = "email">
                                        </div>
                
                                        <div class="col-md-12" style="margin-top: 15px;">
                                            <input type="password" id="senhaUsuario" name="senhaUsuario" placeholder="Senha" style="height: 50px; font-size: 30px; padding-left: 2%" formControlName = "password">
                                        </div>
                                        
                                        <div class="col-md-12" style="margin-top: 20px; display: flex; align-items: center; justify-content: flex-start;">
                                            <input type="checkbox" id="ckbManterConectado" name="ckbManterConectado" style="width: 26px; height: 26px; margin-right: 10px;">
                                            <label for="ckbManterConectado" style="font-size: 26px; color: white;">
                                                Mantenha-me conectado
                                            </label>
                                        </div> 
                                        
                                        <div class="col-md-12">
                                            <button id="btnLogin" style="height: 60px; background-color: rgba(0, 0, 255, 0); color: white; border: white solid 3px; width: 90%; font-size: 30px;">LOGIN</button>
                                            <p> </p>
                                            <a href="" id="ancForgetPassw" style="color: rgb(255,255,255, 0.9); font-size: 20px; ">Esqueci minha senha</a>
                                        </div>
        
                                    </form>
                                </div>
        
                                  
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
